[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/paul/Bureau/spark-lab-json/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$invertedIndex$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$invertedIndex$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$invertedIndex$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$invertedIndex$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$invertedIndex$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$invertedIndex$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$invertedIndex$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$invertedIndex$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$invertedIndex$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$invertedIndex$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$invertedIndex$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex$$anonfun$invertedIndex$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4InvertedIndex.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/paul/Bureau/spark-lab-json/target/scala-2.11/classes.bak[0m
